ASPNETCORE_ENVIRONMENT=Production
ConnectionStrings__DefaultConnection="Server={name},1433;Database=CatalogOfProducts;User Id=sa;Password={password};TrustServerCertificate=True;"
MSSQL_SA_PASSWORD=
SEQ_FIRSTRUN_ADMINPASSWORD=
CLIENT_ID_GOOGLE_OAUTH2=
CLIENT_SECRET_GOOGLE_OAUTH2=
JWT_SIGNING_KEY=